<head>
    <link rel="stylesheet" href="styles.css" /> 
</head>


<b0dy>

    <header>ALURANET</header>
    
    
    <h1> Neymar Jr Skills 15-16 Part 2 | Goals And Skills HD
    <p>#Neymar skills<p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/40_R3lyMMRo?si=9FWQ7-omuFa94I4-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</b0dy>


<!-- código omitido -->

<section>
    <h2>Filmes e series</h2>
     <div class="categoria-videos"
         href="https://www.youtube.com/watch?v=DsL31czd61A">
            <img src="https://img.youtube.com/vi/DsL31czd61A/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=5bHXmiKTe8w">
            <img src="https://img.youtube.com/vi/5bHXmiKTe8w/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=DfNC2JHhpVo">
            <img src="https://img.youtube.com/vi/DfNC2JHhpVo/maxresdefault.jpg" />
    
        </a>
        <a href="https://www.youtube.com/watch?v=2X2RN02Dq1M">
            <img src="https://img.youtube.com/vi/2X2RN02Dq1M/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=sf9ONzbTQdo">
            <img src="https://img.youtube.com/vi/sf9ONzbTQdo/maxresdefault.jpg" />
        </a>
    </div>
</section>

